{
  "hosting": {
    "public": "/",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".github/**",
      ".git/**",
      "package.json",
      "package-lock.json"
    ]
  }
}
